import { createExpectationString as e } from '@Utils/test/createExpectationString';

export const expectations = {
    s1: {
        e1: `${e(1)} Отображается дропдаун для смены языка`,
        e2: `${e(2)} Отображается список языков`,
        e3: `${e(3)} Отображается дескрипшн`,
        e4: `${e(4)} Выбранный язык подсвечивается красным`,
    },
    s2: {
        e1: `${e(1)}  Дропдаун не отображается`,
    },
    s3: {
        e1: `${e(1)} Отображается дропдаун для смены языка`,
    },
    s4: {
        e1: `${e(1)} В хедере на кнопке переключения языка отображается аббревиатура "IT"`,
    },
    s5: {
        e1: `${e(1)} Модальное окно "Фильтры" не отображается`,
        e2: `${e(2)} Счетчик на кнопке "Фильтры" показывает значение 1`,
        e3: `${e(3)} В кнопке фильтра "Способ передвижения" выводится выбранный фильтр`,
        e4: `${e(4)} В счетчике лейбла рубрики "Все" выводится последнее значение кнопки "Показать" из модального окна "Фильтры"`,
    }
};
