import { createExpectationString as e } from '@Utils/test/createExpectationString';

export const expectations = {
    s1: {
        e1: `${e(1)} Отображается модальное окно авторизации"`,
    },
    s2: {
        e1: `${e(1)}  Отображается заголовок "Вход"`,
        e2: `${e(2)} Отображается кнопка "Регистрация"`,
        e3: `${e(3)} Отображается поле "Email"`,
        e4: `${e(4)} Отображается поле "Пароль"`,
        e5: `${e(5)} Отображается кнопка "Забыли?"`,
        e6: `${e(6)} Отображается кнопка "Войти"`,
        e7: `${e(7)} Отображается кнопка крестик`,
        e8: `${e(8)} Отображается блок "Вход через социальные сети"`,
    },
    s3: {
        e1: `${e(1)} НЕ отображается модальное окно авторизации`,
    },
    s4: {
        e1: `${e(1)} Отображается модальное окно авторизации`,
    },
    s5: {
        e1: `${e(1)} НЕ отображается модальное окно авторизации`,
        e2: `${e(2)} В хедере отображается имя зарегистрированного пользователя "Роман Лыско"`,
    }
};
