import { createExpectationString as e } from '@Utils/test/createExpectationString';

export const expectation = {
    s1: {
        e1: `${e(1)} Отображается дропдаун`,
        e2: `${e(2)} Пункт "Публичный профиль"`,
        e3: `${e(3)} Пункт "Аккаунт"`,
        e4: `${e(4)} Пункт "Выйти"`,
    },
    s2: {
        e1: `${e(1)} Открывается страница профиля - отображается заголовок "Публичный профиль"`,
    },
    s3: {
        e1: `${e(1)} Отображается фото пользователя`,
        e2: `${e(2)} Отображается имя пользователя`,
        e3: `${e(3)} Отображается информация о дате регистрации`,
        e4: `${e(4)} Отображается блок с табами`,
    },
    s4: {
        e1: `${e(1)} Отображается заголовок`,
        e2: `${e(2)} Отображается дескрипшн`,
        e3: `${e(3)} Отображается блок "Страна"`,
        e4: `${e(4)} Отображается блок "Город"`,
        e5: `${e(5)} Отображается блок "Публичный email"`,
        e6: `${e(6)} Отображается блок "Инетересы"`,
        e7: `${e(7)} Отображается блок "О себе"`,
        e8: `${e(8)} Отображается блок "Дата рождения"`,

    },
    s5: {
        e1: `${e(1)} Отображается заголовок "Страна"`,
        e2: `${e(2)} Отображается кнопка "добавить страну"`,
    },

    s6: {
        e1: `${e(1)} Вместо кнопки "добавить страну" отображается выбранная на шаге ранее страна`,
    },

    s7: {
        e1: `${e(1)} Отображается кнопка "добавить страну"`,
    }
};
